         KKK<KKKKK>KKK             KKK.KKKKK.KKK
         K...........K             K...........K
         K...........K             K...........K
         K..{=}......GxxxxxxxxxxxxxG......{=}..K
         K...........GxxxxxxxxxxxxxG...........K
         K..{=}......GxxxxxxxxxxxxxG......{=}..K
         KKK>KKKKK.KKK             KKK>KKKKK.KKK
      xxxxxxxxxxxxx             xxxxxxxxxxxxx
   KKK.KKKKK.KKK             KKK<KKKKK>KKK
   K...........K             K...........K
   K...........K             K...........K
   K..{=}......GxxxxxxxxxxxxxG......{=}..K
   K...........GxxxxxxxxxxxxxG...........K
   K...........K             K...........K
   KKK>KKKKK<KKK             KKK.KKKKK.KKK
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                     KKK>KKKKK<KKK             KKK.KKKKK.KKK
                     K...........K             K...........K
                     K...........K             K...........K
                     K........{=}GxxxxxxxxxxxxxG{=}........K
                     K..{=}......GxxxxxxxxxxxxxG......{=}..K
                     K{=}........GxxxxxxxxxxxxxG........{=}K
                     KKK.KKKKK<KKK             KKK.KKKKK<KKK
              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           KKK.KKKKK<KKK             KKK.KKKKK<KKK
           K...........K             K...........K
           K...........K             K...........K
           K...........K             K...........K
           K...........K             K...........K
           K...........K             K...........K
           KKK.KKKKK<KKK             KKK.KKKKK>KKK
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       KKK>KKKKK.KKK             KKK>KKKKK.KKK
       K...........K             K...........K
       K...........K             K...........K
       K...........K             K...........K
       K...........K             K...........K
       K...........K             K...........K
       KKK.KKKKK<KKK             KKK.KKKKK<KKK
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             KKK>KKKKK<KKK             KKK.KKKKK.KKK
             K...........K             K@..........K
             K...........K             K...........K
             K....{=}....GxxxxxxxxxxxxxG....{=}....K
             K......{=}..GxxxxxxxxxxxxxG..{=}......K
             K...........K             K...........K
             KKK<KKKKK.KKK             KKK<KKKKK.KKK
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       KKK<KKKKK.KKK             KKK<KKKKK.KKK
       K...........K             K...........K
       K......{=}..GxxxxxxxxxxxxxG..{=}......K
       K........{=}GxxxxxxxxxxxxxG{=}........K
       K...........K             K...........K
       K...........K             K...........K
       KKK<KKKKK.KKK             KKK<KKKKK.KKK
         KKK    xxxxxxxxxxxxxxxxxxxxx    KKK
